# Keybind
bind = SUPER, B, exec, firefox
bind = SUPER, F1, exec, ~/.config/hypr/keybind

# Session keybinds
# bind = SUPER, escape, exec, wlogout
# bind = CTRL ALT, L, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = SUPER, escape, exec, killall wlogout || wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = SUPER, V, exec, ~/.config/hypr/scripts/fixClipboard.sh

# Function keybind
binde= , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde= , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde= , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde= , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde= , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Misc
bind = SUPER SHIFT, X, exec, hyprpicker -a -n
bind = SUPER, Return, exec, kitty --config NONE -o background_opacity=0.5 tmux
bind = SUPER, E, exec, thunar
bind = SUPER, F, exec, killall tofi || tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER, W, exec, VBoxManage startvm 'Windows 10'

# Window Management
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, X, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# Focus
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Move
bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, l, movewindow, r
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, j, movewindow, d

# Resize
binde = SUPER CTRL, left, resizeactive, -20 0
binde = SUPER CTRL, right, resizeactive, 20 0
binde = SUPER CTRL, up, resizeactive, 0 -20
binde = SUPER CTRL, down, resizeactive, 0 20

# Tabbed
bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive

# Special
bind = SUPER, grave, togglespecialworkspace
bind = SUPERSHIFT, grave, movetoworkspace, special

# Switch
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10
bind = ALT, up, workspace, e+1
bind = ALT, down, workspace, e-1

# Move
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Mouse binding
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
